[1] P. Mell and T. Grance, ‘‘The NIST definition of cloud comput- ing,’’ Nat. Inst. Standards Technol., Gaithersburg, MD, USA, Tech. Rep. SP 800-145, 2009, vol. 53, no. 6.
[2] L. O. E. Arrieta, ‘‘From software as a good to software as a service: Preparing the evolution of software products into the cloud,’’ in Proc. IEEE 6th Int. Workshop Maintenance Evol. Service-Oriented Cloud- Based Syst. (MESOCA), Sep. 2012, pp. 58–59.
[3] A. Q. Ali, A. B. M. Sultan, A. A. A. Ghani, and H. Zulzalil, ‘‘Critical issues across SaaS development: Learning from experience,’’ Int. J. Adv. Electron. Comput. Sci., vol. 4, no. 9, pp. 69–74, 2017.
[4] T. Kwok, T. Nguyen, and L. Lam, ‘‘A software as a service with multi- tenancy support for an electronic contract management application,’’ in Proc. IEEE Int. Conf. Services Comput., vol. 2, Jul. 2008, pp. 179–186.
[5] S. Lee, S. B. Park, and G. G. Lim, ‘‘Using balanced scorecards for the evaluation of ‘software-as-a-service,’’’ Inf. Manage., vol. 50, no. 7, pp. 553–561, 2013. [Online]. Available: http://www.sciencedirect. com/science/article/pii/S0378720613000785
[6] S. Yang, B. Yoo, and J. Jahng, ‘‘Does the SaaS model really increase customer benefits,’’ Asia Pacific J. Inf. Syst., vol. 20, no. 2, pp. 87–101, 2010.
[7] S. Walraven, ‘‘Middleware and methods for customizable SaaS,’’ Ph.D. dissertation, Fac. Eng., KU Leuven, Leuven, Belgium, Jun. 2014. [Online]. Available: https://lirias.kuleuven.be/retrieve/274549
[8] S. Walraven, D. V. Landuyt, E. Truyen, K. Handekyn, and W. Joosen, ‘‘Efficient customization of multi-tenant software-as-a-service applica- tions with service lines,’’ J. Syst. Softw., vol. 91, pp. 48–62, May 2014. [Online]. Available: http://www.sciencedirect.com/science/article/pii/ S0164121214000326
[9] Y. Shen, W. Cui, Q. Li, and Y. Shi, ‘‘Hybrid fragmentation to preserve data privacy for SaaS,’’ in Proc. 8th Web Inf. Syst. Appl. Conf., Oct. 2011, pp. 3–6.
[10] J. Fiaidhi, I. Bojanova, J. Zhang, and L.-J. Zhang, ‘‘Enforcing multi- tenancy for cloud computing environments,’’ IT Prof., vol. 14, no. 1, pp. 16–18, Jan. 2012.
[11] N. K. Salih and T. Zang, ‘‘Variable service process by feature meta-model for SaaS application,’’ in Proc. Int. Conf. Green Ubiquitous Technol., Jul. 2012, pp. 102–105.
[12] R. Mietzner and F. Leymann, ‘‘Generation of BPEL customization pro- cesses for SaaS applications from variability descriptors,’’ in Proc. IEEE Int. Conf. Services Comput., vol. 2, Jul. 2008, pp. 359–366.
[13] V. M. Araujo and J. A. Vazquez, ‘‘Business and technical requirements of software-as-a-service: Implications in portuguese enterprise business context,’’ Int. J. Found. Comput. Sci. Technol., vol. 3, no. 6, pp. 1–14, Nov. 2013.
[14] A. Q. Ali, A. B. M. Sultan, A. A. A. Ghani, and H. Zulzalil, ‘‘Cus- tomization of software as a service application: Problems and objectives,’’ J. Comput. Sci. Comput. Math., vol. 8, no. 3, pp. 27–32, 2018.
[15] W.-T. Tsai, P. Zhong, and Y. Chen, ‘‘Tenant-centric sub-tenancy archi- tecture in software-as-a-service,’’ CAAI Trans. Intell. Technol., vol. 1, no. 2, pp. 150–161, 2016. [Online]. Available: http://www.sciencedirect. com/science/article/pii/S2468232216300154
[16] M. M. Al-Shardan and D. Ziani, ‘‘Configuration as a service in multi- tenant enterprise resource planning system,’’ Lect. Notes Softw. Eng., vol. 3, no. 2, pp. 95–100, 2015.
[17] W.-T. Tsai, Q. Shao, and W. Li, ‘‘OIC: Ontology-based intelligent cus- tomization framework for SaaS,’’ in Proc. IEEE Int. Conf. Service- Oriented Comput. Appl. (SOCA), Dec. 2010, pp. 1–8.
[18] C.-J. Guo, W. Sun, Z.-B. Jiang, Y. Huang, B. Gao, and Z.-H. Wang, ‘‘Study of software as a service support platform for small and medium businesses,’’ in New Frontiers in Information and Software as Services, D. Agrawal, K. S. Candan, and W.-S. Li, Eds. Berlin, Germany: Springer, 2011, pp. 1–30.
[19] A. A. Shahin, ‘‘Variability modeling for customizable SaaS applications,’’ Int. J. Comput. Sci. Inf. Technol., vol. 6, no. 5, pp. 39–49, 2014.
[20] D. van Landuyt, S. Walraven, and W. Joosen, ‘‘Variability middleware for multi-tenant SaaS applications: A research roadmap for service lines,’’ in Proc. 19th Int. Conf. Softw. Product Line (SPLC), 2015, pp. 211–215. [Online]. Available: http://doi.acm.org/10.1145/2791060.2791080
[21] A. Samir and N. R. Darwish, ‘‘Reusability quality attributes and metrics of saas from perspective of business and provider,’’ Int. J. Comput. Sci. Inf. Secur., vol. 14, no. 3, pp. 295–312, 2016.
[22] M. Xin and N. Levina, ‘‘Software-as-a-service model: Elaborating client- side adoption factors,’’ in Proc. 29th Int. Conf. Inf. Syst., 2008, pp. 1–12.
[23] W. Sun, X. Zhang, C. J. Guo, P. Sun, and H. Su, ‘‘Software as a service: Configuration and customization perspectives,’’ in Proc. IEEE Congr. Services II (SERVICES), Sep. 2008, pp. 18–25.
[24] A. Joha and M. Janssen, ‘‘Design choices underlying the software as a service (SaaS) business model from the user perspective: Exploring the fourth wave of outsourcing,’’ J. Universal Comput. Sci., vol. 18, no. 11, pp. 1501–1522, 2012.
[25] J. Espadas, A. Molina, G. Jiménez, M. Molina, R. Ramírez, and D.Concha, ‘‘A tenant-based resource allocation model for scaling software-as-a-service applications over cloud computing infrastruc- tures,’’ Future Gener. Comput. Syst., vol. 29, no. 1, pp. 273–286, 2013.
[26] A. Q. Ali, A. B. M. Sultan, A. A. A. Ghani, and H. Zulzalil, ‘‘Empirical studies on the impact of software customization on quality attributes: A systematic review,’’ J. Theor. Appl. Inf. Technol., vol. 97, no. 6, pp. 1747–1763, 2019.
[27] M. Chaumun, H. Kabaili, R. K. Keller, and F. Lustman, ‘‘A change impact model for changeability assessment in object-oriented software systems,’’ Sci. Comput. Program., vol. 45, no. 2, pp. 155–174, 2002. [Online]. Available: http://www.sciencedirect.com/science/article/pii/ S0167642302000588
[28] S. Parthasarathy and S. Sharma, ‘‘Impact of customization over software quality in ERP projects: An empirical study,’’ Softw. Qual. J., vol. 25, no. 2, pp. 581–598, Jun. 2017. doi: 10.1007/s11219-016-9314-x.
[29] S. Parthasarathy and S. Sharma, ‘‘Efficiency analysis of ERP packages— A customization perspective,’’ Comput. Ind., vol. 82, pp. 19–27, Oct. 2016. [Online]. Available: http://www.sciencedirect.com/science/ article/pii/S0166361516300690
[30] A. Q. Ali, A. B. M. Sultan, A. A. A. Ghani, and H. Zulzalil, ‘‘The five Ws taxonomy on customization of software as a service applications,’’ J. Comput. Sci. Comput. Math., vol. 8, no. 3, pp. 43–48, 2018.
[31] C. Bezemer and A. Zaidman, ‘‘Challenges of reengineering into multi- tenant SaaS applications,’’ Delft Univ. Technol., Delft, The Netherlands, Tech. Rep. TUD-SERG-2010-012, Sep. 2010.
[32] V. H. Pinto, H. J. Luz, R. R. Oliveira, P. S. Souza, and S. R. Souza, ‘‘A systematic mapping study on the multi-tenant architecture of SaaS systems,’’ in Proc. 28th Int. Conf. Softw. Eng. Knowl. Eng. (SEKE), 2016, pp. 396–401.
[33] J. Kabbedijk, C.-P. Bezemer, S. Jansen, and A. Zaidman, ‘‘Defin- ing multi-tenancy: A systematic mapping study on the academic and the industrial perspective,’’ J. Syst. Softw., vol. 100, pp. 139–148, Feb. 2015. [Online]. Available: http://www.sciencedirect.com/science/ article/pii/S0164121214002313
[34] M. Dutta and P. Gupta, ‘‘Customization issues in cloud based multi tenant SaaS applications,’’ Int. J. Eng. Comput. Sci., vol. 3, no. 4, pp. 5447–5452, 2014.
[35] A. Samir and A. Salah, ‘‘Challenges and research questions of SaaS appli- cations customization,’’ in Proc. 50th Annu. Int. Conf. Statist., Comput. Sci. Oper. Res., 2015, p. 19.
[36] K. Aouzal, H. Hafiddi, and M. Dahchour, ‘‘An overview of variability management in cloud services,’’ in Proc. Int. Conf. Cloud Technol. Appl. (CloudTech), Jun. 2015, pp. 1–5.
[37] M. Mijač, R. Picek, and Z. Stapić, ‘‘Cloud ERP system customization challenges,’’ in Proc. Central Eur. Conf. Inf. Intell. Syst., Sep. 2013, pp. 132–140.
[38] K. Petersen, R. Feldt, S. Mujtaba, and M. Mattsson, ‘‘Systematic map- ping studies in software engineering,’’ in Proc. 12th Int. Conf. Eval. Assessment Softw. Eng. (EASE), 2008, pp. 68–77. [Online]. Available: http://dl.acm.org/citation.cfm?id=2227115.2227123
[39] B. Kitchenham and S. Charters, ‘‘Guidelines for performing systematic literature reviews in software engineering,’’ School Comput. Sci. Math., Keele Univ., Keele, U.K., Tech. Rep. EBSE-2007-01, Sep. 2007.
[40] C. Wohlin, ‘‘Guidelines for snowballing in systematic literature studies and a replication in software engineering,’’ in Proc. 18th Int. Conf. Eval. Assessment Softw. Eng. (EASE), 2014, pp. 38:1–38:10. [Online]. Available: http://doi.acm.org/10.1145/2601248.2601268
[41] E. Mourão, M. Kalinowski, L. Murta, E. Mendes, and C. Wohlin, ‘‘Inves- tigating the use of a hybrid search strategy for systematic reviews,’’ in Proc. ACM/IEEE Int. Symp. Empirical Softw. Eng. Meas. (ESEM), Nov. 2017, pp. 193–198.
[42] P. H. Nguyen, M. Kramer, J. Klein, and Y. Le Traon, ‘‘An extensive systematic review on the model-driven development of secure systems,’’ Inf. Softw. Technol., vol. 68, pp. 62–81, 2015. [Online]. Available: http://www.sciencedirect.com/science/article/pii/S0950584915001482
[43] B. A. Kitchenham, E. Mendes, and G. H. Travassos, ‘‘Cross versus within-company cost estimation studies: A systematic review,’’ IEEE Trans. Softw. Eng., vol. 33, no. 5, pp. 316–329, May 2007.
[44] B. Kitchenham, E. Mendes, and G. H. Travassos, ‘‘A systematic review of cross- vs. within-company cost estimation studies,’’ in Proc. Empirical Assessment Softw. Eng. (EASE), 2006, pp. 81–90.
[45] L. Chen, M. A. Babar, and H. Zhang, ‘‘Towards an evidence-based understanding of electronic data sources,’’ in Proc. 14th Int. Conf. Eval. Assessment Softw. Eng. (EASE), 2010, pp. 135–138. [Online]. Available: http://dl.acm.org/citation.cfm?id=2227057.2227074
[46] H. Zhang, M. A. Babar, and P. Tell, ‘‘Identifying relevant studies in soft- ware engineering,’’ Inf. Softw. Technol., vol. 53, pp. 625–637, Jun. 2011.
[47] SCImago Journal and Country Rank, Scimago Lab, Madrid, Spain, 2017.
[48] C. Wohlin and R. Prikladnicki, ‘‘Systematic literature reviews in soft- ware engineering,’’ Inf. Softw. Technol., vol. 55, no. 6, pp. 919–920, 2013. [Online]. Available: http://www.sciencedirect.com/science/article/pii/S0950584913000359
[49] S. Aulbach, ‘‘Schema flexibility and data sharing in multi-tenant databases,’’ Ph.D. dissertation, Techn. Univ. München, Germany, 2011.
[50] S. Aulbach, M. Seibold, D. Jacobs, and A. Kemper, ‘‘Extensibility and data sharing in evolving multi-tenant databases,’’ in Proc. IEEE 27th Int. Conf. Data Eng., Apr. 2011, pp. 99–110.
[51] J. Kabbedijk, ‘‘Variability in multi-tenant enterprise software,’’Ph.D. dissertation, Dept. Inf. Comput. Sci., Utrecht Univ., Utrecht, The Netherlands, 2014.
[52] J. Kabbedijk and S. Jansen, ‘‘Variability in multi-tenant environments: Architectural design patterns from industry,’’ in Proc. 30th Int. Conf. Adv. Conceptual Modeling, Recent Develop. New Directions (ER). Berlin, Germany: Springer-Verlag, 2011, pp. 151–160. [Online]. Available: http://dl.acm.org/citation.cfm?id=2075202.2075227
[53] Q. Shao, ‘‘Towards effective and intelligent multi-tenancy SaaS,’’ Ph.D. dissertation, Arizona State Univ., Tempe, AZ, USA, 2011.
[54] W.-T. Tsai, Q. Shao, Y. Huang, and X. Bai, ‘‘Towards a scalable and robust multi-tenancy SaaS,’’ in Proc. 2nd Asia–Pacific Symp. Internetware, 2010, pp. 8:1–8:15. [Online]. Available: http://doi.acm. org/10.1145/2020723.2020731
[55] X. Sun, ‘‘Toward customizable multi-tenant saas applications,’’ Ph.D. dissertation, Arizona State Univ., Tempe, AZ, USA, 2016.
[56] W.-T. Tsai and X. Sun, ‘‘SaaS multi-tenant application customization,’’ in Proc. IEEE 7th Int. Symp. Service-Oriented Syst. Eng., Mar. 2013, pp. 1–12.
[57] B. A. Kitchenham, D. Budgen, and O. P. Brereton, ‘‘The value of mapping studies: A participantobserver case study,’’ in Proc. 14th Int. Conf. Eval. Assessment Softw. Eng. (EASE), 2010, pp. 25–33. [Online]. Available: http://dl.acm.org/citation.cfm?id=2227057.2227061
[58] D. F. Polit and C. T. Beck, ‘‘The content validity index: Are you sure you know what’s being reported? Critique and recommendations,’’ Res. Nursing Health, vol. 29, no. 5, pp. 489–497, 2006. [Online]. Available: https://onlinelibrary.wiley.com/doi/abs/10.1002/nur.20147
[59] M. R. Lynn, ‘‘Determination and quantification of content validity,’’ Nursing Res., vol. 35, no. 6, pp. 382–385, 1986.
[60] J. L. Fleiss, ‘‘Measuring nominal scale agreement among many raters,’’ Psychol. Bull., vol. 76, no. 5, p. 378, 1971.
[61] J. R. Landis and G. G. Koch, ‘‘The measurement of observer agreement for categorical data,’’ Biometrics, vol. 33, no. 1, pp. 159–174, 1977.
[62] H. Fan, F. K. Hussain, M. Younas, and O. K. Hussain, ‘‘An integrated personalization framework for saas-based cloud services,’’ Future Gener. Comput. Syst., vol. 53, pp. 157–173, Dec. 2015. [Online]. Available: http://www.sciencedirect.com/science/article/pii/S0167739X15001867
[63] C.-F. Liao, K. Chen, D. H. Tan, and J.-J. Chen, ‘‘Automatic query rewrit- ing schemes for multitenant SaaS applications,’’ Automat. Softw. Engg., vol. 23, no. 4, pp. 535–568, Dec. 2016. doi: 10.1007/s10515-015-0178-2.
[64] H. Moens, B. Dhoedt, and F. De Turck, ‘‘Allocating resources for cus- tomizable multi-tenant applications in clouds using dynamic feature placement,’’ Future Gener. Comput. Syst., vol. 53, pp. 63–76, Dec. 2015. doi: 10.1016/j.future.2015.05.017.
[65] R. Mietzner, A. Metzger, F. Leymann, and K. Pohl, ‘‘Variability modeling to support customization and deployment of multi-tenant-aware software as a service applications,’’ in Proc. ICSE Workshop Princ. Eng. Service Oriented Syst., May 2009, pp. 18–25.
[66] R. Mietzner, F. Leymann, and M. P. Papazoglou, ‘‘Defining composite configurable SaaS application packages using SCA, variability descrip- tors and multi-tenancy patterns,’’ in Proc. 3rd Int. Conf. Internet Web Appl. Services, Jun. 2008, pp. 156–161.
[67] H. Moens, E. Truyen, S. Walraven, W. Joosen, B. Dhoedt, and F. D. Turck, ‘‘Developing and managing customizable Software as a Service using feature model conversion,’’ in Proc. IEEE Netw. Oper. Manage. Symp., Apr. 2012, pp. 1295–1302.
[68] J. Schroeter, S. Cech, S. Goetz, C. Wilke, and U. Aßmann, ‘‘Towards modeling a variable architecture for multi-tenant SaaS-applications,’’ in Proc. 6th Int. Workshop Variability Modeling Softw.-Intensive Syst. (VaMoS), 2012, pp. 111–120. [Online]. Available: http://doi.acm. org/10.1145/2110147.2110160
[69] J. Schroeter, P. Mucha, M. Muth, K. Jugel, and M. Lochau, ‘‘Dynamic configuration management of cloud-based applications,’’ in Proc. 16th Int. Softw. Product Line Conf. (SPLC), vol. 2, 2012, pp. 171–178. [Online]. Available: http://doi.acm.org/10.1145/2364412.2364441
[70] K. Zhang, X. Zhang, W. Sun, H. Liang, Y. Huang, L. Zeng, and X. Liu, ‘‘A policy-driven approach for software-as-services customiza- tion,’’ in Proc. 9th IEEE Int. Conf. E-Commerce Technol. 4th IEEE Int. Conf. Enterprise Comput., E-Commerce E-Services (CEC-EEE), Jul. 2007, pp. 123–130.
[71] Y. Cao, C.-H. Lung, and S. A. Ajila, ‘‘Constraint-based multi-tenant SaaS deployment using feature modeling and XML filtering techniques,’’ in Proc. IEEE 39th Annu. Comput. Softw. Appl. Conf., vol. 3, Jul. 2015, pp. 454–459.
[72] F. Gey, D. van Landuyt, S. Walraven, and W. Joosen, ‘‘Feature models at run time: Feature middleware for multi-tenant SaaS applications,’’ in Proc. 9th Int. Workshop Models@run.Time, vol. 1270, Sep. 2014, pp. 21–30.
[73] F. Gey, D. V. Landuyt, and W. Joosen, ‘‘Middleware for customiz- able multi-staged dynamic upgrades of multi-tenant SaaS applications,’’ in Proc. IEEE/ACM 8th Int. Conf. Utility Cloud Comput. (UCC), Dec. 2015, pp. 102–111.
[74] A. Jumagaliyev, J. N. D. Whittle, and Y. S. S. A. Elkhatib, ‘‘Evolving multi-tenant SaaS cloud applications using model-driven engineering,’’ in Proc. 10th Int. Workshop Models Evol., 2016, pp. 60–64.
[75] H. Kriouile, B. El Asri, and M. El Haloui, ‘‘Towards flexible and reusable saas for multi-tenancy to design, implement and bind multi-functional variability for rich-variant services,’’ in Proc. 2nd World Conf. Complex Syst. (WCCS), Nov. 2014, pp. 164–170.
[76] I. Kumara, J. Han, A. Colman, T. Nguyen, and M. Kapuruge, ‘‘Sharing with a difference: Realizing service-based SaaS applications with runtime sharing and variation in dynamic software product lines,’’ in Proc. IEEE Int. Conf. Services Comput. (SCC), Jun. 2013, pp. 567–574.
[77] M. Makki, D. van Landuyt, S. Walraven, and W. Joosen, ‘‘Scalable and manageable customization of workflows in multi-tenant SaaS offerings,’’ in Proc. 31st Annu. ACM Symp. Appl. Comput. (SAC), 2016, pp. 432–439. [Online]. Available: http://doi.acm.org/10.1145/2851613.2851627
[78] H. Moens and F. De Turck, ‘‘Feature-based application development and management of multi-tenant applications in clouds,’’ in Proc. 18th Int. Softw. Product Line Conf. (SPLC), vol. 1, 2014, pp. 72–81. [Online]. Available: http://doi.acm.org/10.1145/2648511.2648519
[79] F. Mohamed, M. Abu-Matar, R. Mizouni, M. Al-Qutayri, and Z. A. Mahmoud, ‘‘SaaS dynamic evolution based on model-driven software product lines,’’ in Proc. IEEE 6th Int. Conf. Cloud Comput. Technol. Sci. (CloudCom), Dec. 2014, pp. 292–299.
[80] T. Nguyen, A. Colman, and J. Han, ‘‘A feature-based framework for developing and provisioning customizable Web services,’’ IEEE Trans. Services Comput., vol. 9, no. 4, pp. 496–510, Jul./Aug. 2016.
[81] M. Ralph, ‘‘Using variability descriptors to describe customizable SaaS application templates,’’ Inst. Archit. Appl. Syst., Stuttgart, Germany, Tech. Rep. 2008/01, 2008, pp. 1–27.
[82] S. T. Ruehl and U. Andelfinger, ‘‘Applying software product lines to create customizable software-as-a-service applications,’’ in Proc. 15th Int. Softw. Product Line Conf. (SPLC), vol. 2, 2011, pp. 16:1–16:4. [Online]. Available: http://doi.acm.org/10.1145/2019136.2019154
[83] T. Scheibler, R. Mietzner, and F. Leymann, ‘‘EAI as a service— Combining the power of executable EAI patterns and SaaS,’’ in Proc. 12th Int. IEEE Enterprise Distrib. Object Comput. Conf., Sep. 2008, pp. 107–116.
[84] W. Sun, K. Zhang, S.-K. Chen, X. Zhang, and H. Liang, ‘‘Software as a service: An integration perspective,’’ in Service-Oriented Computing— ICSOC, B. J. Krämer, K.-J. Lin, and P. Narasimhan, Eds. Berlin, Germany: Springer, 2007, pp. 558–569.
[85] E. Truyen, N. Cardozo, S. Walraven, J. Vallejos, E. Bainomugisha, S. Günther, T. D’Hondt, and W. Joosen, ‘‘Context-oriented program- ming for customizable SaaS applications,’’ in Proc. 27th Annu. ACM Symp. Appl. Comput. (SAC), 2012, pp. 418–425. [Online]. Available: http://doi.acm.org/10.1145/2245276.2245358
[86] M. Almorsy, J. Grundy, and A. S. Ibrahim, ‘‘TOSSMA: A tenant-oriented SaaS security management architecture,’’ in Proc. IEEE 5th Int. Conf. Cloud Comput. (CLOUD), Jun. 2012, pp. 981–988.
[87] D. Chen, Q. Li, and L. Kong, ‘‘Process customization framework in SaaS applications,’’ in Proc. 10th Web Inf. Syst. Appl. Conf. (WISA), Nov. 2013, pp. 471–474.
[88] J. Dong, S. Zhang, Y. Shi, X. Xu, and W. Guo, ‘‘Process customization based on dependent topology in software as a service model,’’ in Proc. 2nd Int. Conf. Softw. Eng. Data Mining, Jun. 2010, pp. 295–298.
[89] A.Etedali,C.Lung,S.Ajila,andI.Veselinovic,‘‘Automatedconstraint- based multi-tenant saas configuration support using XML filtering techniques,’’ in Proc. IEEE 41st Annu. Comput. Softw. Appl. Conf. (COMPSAC), vol. 2, Jul. 2017, pp. 413–418.
[90] B.Hu,Y.Ma,L.-J.Zhang,C.Xing,J.Zou,andP.Xu,‘‘ACCRAbased mass customization development for cloud services,’’ in Proc. IEEE Int. Conf. Services Comput. (SCC), Jun. 2013, pp. 705–712.
[91] M. Kapuruge, A. Colman, and J. Han, ‘‘Achieving multi-tenanted business processes in SaaS applications,’’ in Proc. 12th Int. Conf. Web Inf. Syst. Eng. (WISE). Berlin, Heidelberg: Springer-Verlag, 2011, pp. 143–157. [Online]. Available: http://dl.acm.org/citation.cfm?id= 2050963.2050975
[92] I. Kumara, J. Han, A. Colman, and M. Kapuruge, ‘‘Software-defined service networking: Runtime sharing with performance differentiation in multi-tenant SaaS applications,’’ in Proc. IEEE Int. Conf. Services Comput., Jun. 2015, pp. 210–217.
[93] Y.Zhang,S.Liu,andX.Meng,‘‘TowardshighlevelSaaSmaturitymodel: Methods and case study,’’ in Proc. IEEE Asia–Pacific Services Comput. Conf. (APSCC), Dec. 2009, pp. 273–278.
[94] W. Lee and M. Choi, ‘‘A multi-tenant Web application framework for SaaS,’’ in Proc. IEEE 5th Int. Conf. Cloud Comput. (CLOUD), Jun. 2012, pp. 970–971.
[95] H.Li,Y.Shi,andQ.Li,‘‘Amulti-granularitycustomizationrelationship model for SaaS,’’ in Proc. Int. Conf. Web Inf. Syst. Mining, Nov. 2009, pp. 611–615.
[96] W.Liu,B.Zhang,Y.Liu,D.Wang,andY.Zhang,‘‘NewmodelofSaaS: SaaS with tenancy agency,’’ in Proc. 2nd Int. Conf. Adv. Comput. Control, vol. 2, Mar. 2010, pp. 463–466.
[97] C. Lizhen, W. Haiyang, J. Lin, and H. Pu, ‘‘Customization modeling based on metagraph for multi-tenant applications,’’ in Proc. 5th Int. Conf. Pervasive Comput. Appl., Dec. 2010, pp. 255–260.
[98] A. Rafique, D. V. Landuyt, B. Lagaisse, and W. Joosen, ‘‘Policy-driven data management middleware for multi-cloud storage in multi-tenant SaaS,’’ in Proc. IEEE/ACM 2nd Int. Symp. Big Data Comput. (BDC), Dec. 2015, pp. 78–84.
[99] S. T. Ruehl, H. Wache, and S. A. W. Verclas, ‘‘Capturing customers’ requirements towards mixed-tenancy deployments of SaaS-applications,’’ in Proc. IEEE 6th Int. Conf. Cloud Comput., Jun. 2013, pp. 462–469.
[100] A. A. Shahin, A. Samir, and A. Khamis, ‘‘An aspect-oriented approach for saas application customization,’’ CoRR, vol. abs/1409.1656, pp. 1–5, Sep. 2014. [Online]. Available: http://arxiv.org/abs/1409.1656
[101] A. A. Shahin, ‘‘Multi-dimensional customization modelling based on metagraph for SaaS multi-tenant applications,’’ CoRR, vol. abs/1402.6045, pp. 1–10, Feb. 2014. [Online]. Available: http:// arxiv.org/abs/1402.6045
[102] Y. Shi, S. Luan, Q. Li, and H. Wang, ‘‘A multi-tenant oriented business process customization system,’’ in Proc. Int. Conf. New Trends Inf. Ser- vice Sci., Jun. 2009, pp. 319–324.
[103] Z. Wang, X. Xu, and X. Wang, ‘‘Mass customization oriented and cost-effective service network,’’ in Enterprise Interoperability, M. van Sinderen, P. O. Luttighuis, E. Folmer, and S. Bosems, Eds. Berlin, Germany: Springer, 2013, pp. 172–185.
[104] C. Weiliang, Z. Shidong, and K. Lanju, ‘‘A multiple sparse tables approach for multi-tenant data storage in SaaS,’’ in Proc. 2nd Int. Conf. Ind. Inf. Syst., vol. 1, Jul. 2010, pp. 413–416.
[105] R. Xiaojun, Z. Yongqing, and K. Lanju, ‘‘SaaS template evolution model based on tenancy history,’’ in Proc. 3rd Int. Conf. Intell. Syst. Design Eng. Appl., Jan. 2013, pp. 1242–1247.
[106] P. Yao, H.-Y. Wen, and Q.-J. Dai, ‘‘Study on presentation layer structure of multi-tenant e-business systems,’’ in Proc. IEEE 18th Int. Conf. Ind. Eng. Eng. Manage., vol. 1, Sep. 2011, pp. 352–354.
[107] L. Ying, Z. Bin, L. Guoqi, W. Deshuai, and G. Yan, ‘‘Personalized mod- eling for SaaS based on extended WSCL,’’ in Proc. IEEE Asia–Pacific Services Comput. Conf., Dec. 2010, pp. 355–362.
[108] X. Zhang, K. He, J. Wang, C. Wang, and Z. Li, ‘‘On-demand business rule management framework for SaaS application,’’ in Cloud Computing and Services Science, I. I. Ivanov, M. van Sinderen, F. Leymann, and T. Shan, Eds. Cham, Switzerland: Springer, 2013, pp. 135–150.
[109] X. Zhou, L. Yi, and Y. Liu, ‘‘A collaborative requirement elicitation technique for SaaS applications,’’ in Proc. IEEE Int. Conf. Service Oper., Logistics Inform., Jul. 2011, pp. 83–88.
[110] D. Ziani and A. AlShehri, ‘‘A new framework for customizing ERP systems in a multi tenant SaaS environment,’’ in Proc. 2nd World Symp. Web Appl. Netw. (WSWAN), Mar. 2015, pp. 1–7.
[111] W. Chen, B. Shen, and Z. Qi, ‘‘Template-based business logic cus- tomization for SaaS applications,’’ in Proc. IEEE Int. Conf. Prog. Inform. Comput., vol. 1, Dec. 2010, pp. 584–588.
[112] S.HosonoandY.Shimomura,‘‘Towardsestablishingmasscustomization methods for cloud-compliant services,’’ in The Philosopher’s Stone for Sustainability, Y. Shimomura and K. Kimita, Eds. Berlin, Germany: Springer, 2013, pp. 447–452.
[113] L.Kong,Q.Li,andX.Zheng,‘‘Anovelmodelsupportingcustomization sharing in SaaS applications,’’ in Proc. Int. Conf. Multimedia Inf. Netw. Secur., Nov. 2010, pp. 225–229.
[114] X. Zhu and S. Wang, ‘‘Software customization based on model-driven architecture over SaaS platforms,’’ in Proc. Int. Conf. Manage. Service Sci., Sep. 2009, pp. 1–4.
[115] A.Correia,J.R.Penha,andA.M.R.daCruz,‘‘Anarchitecturalmodelfor customizing the business logic of SaaS applications,’’ in Proc. ICSOFT, 2013, pp. 1–7.
[116] J.Lee,S.Kang,andS.J.Hur,‘‘Web-baseddevelopmentframeworkfor customizing Java-based business logic of SaaS application,’’ in Proc. 14th Int. Conf. Adv. Commun. Technol. (ICACT), Feb. 2012, pp. 1310–1313.v
[117] C.-F. Liao, K. Chen, and J.-J. Chen, ‘‘Modularizing tenant-specific schema customization in SaaS applications,’’ in Proc. 8th Int. Workshop Adv. Modularization Techn. (AOAsia), 2013, pp. 9–12. [Online]. Avail- able: http://doi.acm.org/10.1145/2451469.2451473
[118] K. Ma, B. Yang, and A. Abraham, ‘‘A template-based model trans- formation approach for deriving multi-tenant SaaS applications,’’ Acta Polytech. Hungarica, vol. 9, no. 2, pp. 25–41, 2012.
[119] M.Pathirage,S.Perera,I.Kumara,andS.Weerawarana,‘‘Amulti-tenant architecture for business process executions,’’ in Proc. IEEE Int. Conf. Web Services, Jul. 2011, pp. 121–128.
[120] A.I.Saleh,M.A.Fouad,andM.Abu-Elkheir,‘‘Classifyingrequirements for variability optimization in multitenant applications,’’ in Proc. IEEE 6th Int. Conf. Cloud Comput. Technol. Sci. (CloudCom), Dec. 2014, pp. 32–37.
[121] N. K. Salih and T. Zang, ‘‘Modeling and self-configuring saas applica- tion,’’ CoRR, vol. abs/1606.05991, pp. 1–7, Jun. 2016.
[122] W.-T. Tsai, Y. Huang, and Q. Shao, ‘‘EasySaaS: A SaaS development framework,’’ in Proc. IEEE Int. Conf. Service-Oriented Comput. Appl. (SOCA), Dec. 2011, pp. 1–4.
[123] S.Zhao,Y.Zhang,B.Shen,X.Shen,andR.Chen,‘‘Massdataprocessing and personalized services in Shanghai e-commerce credit evaluation platform,’’ in Proc. Int. Conf. Prog. Inform. Comput. (PIC), May 2014, pp. 481–485.
[124] F.Aulkemeier,M.A.Paramartha,M.-E.Iacob,andJ.vanHillegersberg, ‘‘A pluggable service platform architecture for e-commerce,’’ Inf. Syst. e-Bus. Manage., vol. 14, no. 3, pp. 469–489, Aug. 2016. doi: 10.1007/ s10257-015-0291-6.
[125] A. Rico, M. Noguera, J. L. Garrido, K. Benghazi, and J. Barjis, ‘‘Extending multi-tenant architectures: A database model for a multi- target support in SaaS applications,’’ Enterprises Inf. Syst., vol. 10, no. 4, pp. 400–421, May 2016. [Online]. Available: http://dx.doi.org/ 10.1080/17517575.2014.947636
[126] J.Müller,J.Krüger,S.Enderlein,M.Helmich,andA.Zeier,‘‘Customiz- ing enterprise software as a service applications: Back-end extension in a multi-tenancy environment,’’ in Enterprise Information Systems, J. Filipe and J. Cordeiro, Eds. Berlin, Germany: Springer, 2009, pp. 66–77.
[127] K. Park, H. Won, and S. Hur, ‘‘Saaspia platform: Integrating and cus- tomizing on-demand applications supporting multi-tenancy,’’ in Proc. 14th Int. Conf. Adv. Commun. Technol. (ICACT), Feb. 2012, pp. 961–964
[128] L.-J. Zhang, F. W. Chong, G. Carraro, and R. Wolter, ‘‘An approach for development of multitenant application as SaaS cloud,’’ Int. J. Comput. Appl., vol. 106, no. 14, pp. 15–18, 2014.
[129] M. Helmich, J. Müller, J. Krüger, A. Zeier, S. Enderlein, and H. Plattner, ‘‘MapperMania: A framework for native multi-tenancy business object mapping to a persistent data source,’’ in Proc. AMCIS, 2009, p. 470.
[130] X. Zheng, Q. Li, and L. Kong, ‘‘A data storage architecture supporting multi-level customization for SaaS,’’ in Proc. 7th Web Inf. Syst. Appl. Conf., Aug. 2010, pp. 106–109.
[131] J. Walsh, D. Roche, and F. Foping, ‘‘NitroScript: A PHP template engine for customizing of e-commerce applications,’’ in Proc. Int. Conf. Internet Technol. Secured Trans., Dec. 2012, pp. 459–464.
[132] W. Lee and M. Choi, ‘‘Supporting multi-tenancy in SaaS environments,’’ in Future Information Technology, Application, and Service, J. J. Park, V. C. Leung, C.-L. Wang, and T. Shon, Eds. Dordrecht, The Netherlands: Springer, 2012, pp. 187–191.
[133] B.-T. Oh, H.-S. Won, and S.-J. Hur, ‘‘Multi-tenant supporting online application service system based on metadata model,’’ in Proc. 13th Int. Conf. Adv. Commun. Technol. (ICACT), Feb. 2011, pp. 1173–1176. 
[134] B.-T. Oh, S.-I. Jun, and S.-J. Hur, ‘‘Customizable online appli- cation development environment and online marketplace system,’’ in Proc. 14th Int. Conf. Adv. Commun. Technol. (ICACT), Feb. 2012, pp. 1220–1225.
[135] J. H. Gilmore and B. J. Pine, ‘‘The four faces of mass customization,’’ Harvard Bus. Rev., vol. 75, no. 1, pp. 91–102, 1997.
[136] L. Mathiassen and A. B. Sandberg, ‘‘Process mass customization in a global software firm,’’ IEEE Softw., vol. 31, no. 6, pp. 62–69, Nov. 2014.
[137] A. Sunikka and J. Bragge, ‘‘What, who and where: Insights into per- sonalization,’’ in Proc. 41st Annu. Hawaii Int. Conf. Syst. Sci. (HICSS), Jan. 2008, p. 283.
[138] L. Brehm, A. Heinzl, and M. L. Markus, ‘‘Tailoring ERP systems: A spectrum of choices and their implications,’’ in Proc. 34th Annu. Hawaii Int. Conf. Syst. Sci., Jan. 2001, pp. 1–9.
[139] M. Parhizkar, ‘‘Impact analysis of enterprise resource planning post- implementation modifications,’’ Ph.D. dissertation, Univ. London, London, U.K., 2016.
[140] T. H. Davenport, ‘‘Putting the enterprise into the enterprise system,’’ Harvard Bus. Rev., vol. 76, no. 4, pp. 121–131, Jul. 1998. [Online]. Available: http://dl.acm.org/citation.cfm?id=280994.280995 
[141] K.E.Kurbel,EnterpriseResourcePlanningandSupplyChainManage- ment: Functions, Business Processes and Software for Manufacturing Companies. Springer, 2013.
[142] D. Nowak and K. Kurbel, ‘‘Understanding the flexibility of cloud ERP software,’’ in Innovations in Enterprise Information Systems Management and Engineering, F. Piazolo, V. Geist, L. Brehm, and R. Schmidt, Eds. Cham, Switzerland: Springer, 2017, pp. 135–146. 
[143] W.LuoandD.M.Strong,‘‘AframeworkforevaluatingERPimplemen- tation choices,’’ IEEE Trans. Eng. Manage., vol. 51, no. 3, pp. 322–333, Aug. 2004.
[144] M. N. Haines, ‘‘Understanding enterprise system customization: An exploration of implementation realities and the key influence factors,’’ Inf. Syst. Manage., vol. 26, no. 2, pp. 182–198, 2009. doi: 10.1080/ 10580530902797581.
[148] M. Haines, ‘‘Customization, configuration, or modification? A taxonomy for information system specialization,’’ in Information Technology and Organizations: Trends, Issues, Challenges and Solutions. Hershey, PA, USA: IRMA, 2003, pp. 899–900.
[146] M. A. Rothenberger and M. Srite, ‘‘An investigation of customization in ERP system implementations,’’ IEEE Trans. Eng. Manage., vol. 56, no. 4, pp. 663–676, Nov. 2009.
[147] T. Munkelt and S. Völker, ‘‘ERP systems: Aspects of selection, imple- mentation and sustainable operations,’’ Int. J. Inf. Syst. Project Manage., vol. 1, no. 2, pp. 25–39, 2013. 
[148] J.Y.Lee,J.W.Lee,D.W.Cheun,andS.D.Kim,‘‘Aqualitymodelfor evaluating software-as-a-service in cloud computing,’’ in Proc. 7th ACIS Int. Conf. Softw. Eng. Res., Manage. Appl., Dec. 2009, pp. 261–266. 
[149] A.Khanjani,W.N.W.A.Rahman,A.A.A.Ghani,andA.B.M.Sultan, ‘‘SaaS quality of service attributes,’’ J. Appl. Sci., vol. 14, no. 24, pp. 3613–3619, 2014.
[150] Software Engineering—Product Quality—Part 1: Quality Model, Stan- dard ISO. ISO/IEC 9126-1, International Organization for Standardiza- tion, Geneva, Switzerland, 2001.
[151] Service Measurement Index Framework Version 2.0, CSMIC, Moffett Field, CA, USA, 2013.
[152] W. Zheng, Y.-C. J. Wu, and L. Chen, ‘‘Business intelligence for patient- centeredness: A systematic review,’’ Telematics Inform., vol. 35, no. 4, pp. 665–676, 2018. [Online]. Available: http://www.sciencedirect.com/ science/article/pii/S0736585316306943
[153] F. Heimerl, S. Lohmann, S. Lange, and T. Ertl, ‘‘Word cloud explorer: Text analytics based on word clouds,’’ in Proc. 47th Hawaii Int. Conf. Syst. Sci. (HICSS), Jan. 2014, pp. 1833–1842.
[154] A. Khanjani, ‘‘Quality of service model for software as a service in cloud computing from users’ and providers’ perspectives,’’ Ph.D. dissertation, Univ. Putra Malaysia, Seri Kembangan, Malaysia, Jul. 2015. [Online]. Available: http://ethesis.upm.edu.my/9001/
[155] S. Aleem, R. Batool, F. Ahmed, A. Khatak, and R. M. U. Ullah, ‘‘Architec- ture guidelines for SaaS development process,’’ in Proc. Int. Conf. Cloud Big Data Comput. (ICCBDC), 2017, pp. 94–99. [Online]. Available: http://doi.acm.org/10.1145/3141128.3141136
[156] M. Makki, D. V. Landuyt, B. Lagaisse, and W. Joosen, ‘‘A com- parative study of workflow customization strategies: Quality implica- tions for multi-tenant SaaS,’’ J. Syst. Softw., vol. 144, pp. 423–438, Oct. 2018. [Online]. Available: http://www.sciencedirect.com/science/ article/pii/S0164121218301420
[157] H. Song, F. Chauvel, and A. Solberg, ‘‘Deep customization of multi- tenant SaaS using intrusive microservices,’’ in Proc. 40th Int. Conf. Softw. Eng., New Ideas Emerg. Results (ICSE-NIER), 2018, pp. 97–100. [Online]. Available: http://doi.acm.org/10.1145/3183399.3183407 
[158] F.ChauvelandA.Solberg,‘‘Usingintrusivemicroservicestoenabledeep customization of multi-tenant SaaS,’’ in Proc. 11th Int. Conf. Qual. Inf. Commun. Technol. (QUATIC), Sep. 2018, pp. 30–37. 
[159] E.Badidi,Y.Atif,Q.Z.Sheng,andM.Maheswaran,‘‘Onpersonalized cloud service provisioning for mobile users using adaptive and context- aware service composition,’’ Computing, vol. 101, no. 4, pp. 291–318, Apr. 2019. doi: 10.1007/s00607-018-0631-8.
[160] W. Li, ‘‘Application of multi-tenant service customization algorithm based on multi-target ant colony algorithm in cloud platform software as a service,’’ in Proc. 2nd Int. Conf. Mechatronics Eng. Inf. Technol. (ICMEIT), 2017, pp. 1–5. doi: 10.2991/icmeit-17.2017.75.
[161] H. Kriouile and B. E. Asri, ‘‘A rich-variant architecture for a user- aware multi-tenant SaaS approach,’’ CoRR, vol. abs/1812.08253, pp. 1–8, Jul. 2018. [Online]. Available: http://arxiv.org/abs/1812.08253
[162] S. Azouzi, Z. Brahmi, and S. A. Ghannouchi, ‘‘Customization of multi-tenant learning process as a service with business process feature model,’’ Procedia Comput. Sci., vol. 126, pp. 606–615, Jan. 2018. [Online]. Available: http://www.sciencedirect.com/science/article/ pii/S1877050918312717
[163] S. Kalra and T. V. Prabhakar, ‘‘Implementation patterns for multi- tenancy,’’ in Proc. 24th Conf. Pattern Lang. Programs, 2017, p. 17.
[164] K. R. Felizardo, E. Y. Nakagawa, D. Feitosa, R. Minghim, and J. C. Maldonado, ‘‘An approach based on visual text mining to support categorization and classification in the systematic mapping,’’ in Proc. 14th Int. Conf. Eval. Assessment Softw. Eng. (EASE), 2010, pp. 34–43. [Online]. Available: http://dl.acm.org/citation.cfm?id=2227057.2227062 
[165] B.Kitchenham,O.P.Brereton,D.Budgen,M.Turner,J.Bailey,andS. Linkman, ‘‘Systematic literature reviews in software engineering—A sys- tematic literature review,’’ Inf. Softw. Technol., vol. 51, no. 1, pp. 7–15, 2009. [Online]. Available: http://www.sciencedirect.com/science/article/ pii/S0950584908001390
[166] S. Jalali and C. Wohlin, ‘‘Systematic literature studies: Database searches vs. Backward snowballing,’’ in Proc. ACM-IEEE Int. Symp. Empirical Softw. Eng. Meas. (ESEM), Sep. 2012, pp. 29–38.
[167] R. Wieringa, N. Maiden, N. Mead, and C. Rolland, ‘‘Requirements engineering paper classification and evaluation criteria: A proposal and a discussion,’’ Requirement Eng., vol. 11, no. 1, pp. 102–107, Dec. 2005.